SASS_PATH=src;
REACT_APP_SocketUrlToken=qnyolcAwbWfoo69k5iTpsjNY88WZPHIa
REACT_APP_X_Api_Key=dc8xhds0ZavQRg6EuFJ3bvpPXJ40I0xl
REACT_APP_AuthLogin=/auth
REACT_APP_AuthRequestOtp=/auth/phone-request
REACT_APP_AuthConfirmOtp=/auth/phone-confirm

REACT_APP_ProfileEdit=/profile/edit
REACT_APP_ProfileAddFavorite=/profile/add-favorite
REACT_APP_ProfileRemoveFavorite=/profile/remove-favorite
REACT_APP_ProfileEmail=/profile/email

REACT_APP_SpotData=/
REACT_APP_SpotTimetable=/timetable
REACT_APP_SpotComment=/comment
REACT_APP_SpotRequestOrder=/request-order
REACT_APP_SpotCanselOrder=/cancel-order

REACT_APP_AdminPanel=/admin
REACT_APP_AdminAddAdmin=/admin/add-admin
REACT_APP_AdminRemoveAdmin=/admin/remove-admin
REACT_APP_AdminBlockUser=/admin/block-user
REACT_APP_AdminUnblockUser=/admin/unblock-user
REACT_APP_AdminConfirmOrder=/admin/confirm-order
REACT_APP_AdminRejectOrder=/admin/reject-order
REACT_APP_AdminUpdateOrder=/admin/update-order
REACT_APP_AdminOpenTable=/admin/open-table
REACT_APP_AdminCloseTable=/admin/close-table

REACT_APP_Graphql=https://randr-api.herokuapp.com/graphql